v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -60 -50 60 -50 {}
L 4 -60 50 60 50 {}
L 4 -60 -50 -60 50 {}
L 4 60 -50 60 50 {}
L 4 0 -70 0 -50 {}
L 4 0 50 0 70 {}
L 4 60 -40 80 -40 {}
B 5 -2.5 -72.5 2.5 -67.5 {name=VDD dir=in}
B 5 -2.5 67.5 2.5 72.5 {name=VSS dir=in}
B 5 77.5 -42.5 82.5 -37.5 {name=reset_b dir=out}
T {@symname} -31.5 -6 0 0 0.3 0.3 {}
T {@name} 65 -62 0 0 0.2 0.2 {}
T {VDD} 4 -45 1 0 0.2 0.2 {}
T {VSS} -4 45 3 0 0.2 0.2 {}
T {reset_b} 55 -44 0 1 0.2 0.2 {}
